{
  "name": "Hub",
  "short_name": "Hub",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "fullscreen",
  "scope": "elastickerb3.github.io/Hub",
  "start_url": "elastickerb3.github.io/Hub/index.html"
}